<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.67450980390000004" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgT-9x-ps5" kind="relationship" relationship="viewControllers" id="WRL-nx-IXY"/>
                        <segue destination="qiP-5c-i1s" kind="relationship" relationship="viewControllers" id="JNl-fT-ikh"/>
                        <segue destination="AdC-NC-XAZ" kind="relationship" relationship="viewControllers" id="3T4-9v-QsO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Updates-->
        <scene sceneID="S3I-fW-eVI">
            <objects>
                <navigationController id="FgT-9x-ps5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Updates" image="Update-100" id="YEq-uB-Ei2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="gY1-Yn-YlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137254901964" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kM-x6-9Bm" kind="relationship" relationship="rootViewController" id="paX-2z-TIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQI-kl-c90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-765"/>
        </scene>
        <!--Mentors-->
        <scene sceneID="ZFb-dr-8ul">
            <objects>
                <tableViewController id="I8r-eJ-TSb" customClass="MentorsViewController" customModule="RedbirdHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="bYh-3S-113">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2SR-Le-WZl">
                            <rect key="frame" x="0.0" y="78" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentorCell" rowHeight="56" id="4nf-FC-ApV" customClass="MentorCell" customModule="RedbirdHacks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nf-FC-ApV" id="Q22-sI-8Yy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel Schifano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-ZO-mRs">
                                            <rect key="frame" x="15" y="8" width="125" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hackathon Organizer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-Ak-7oa">
                                            <rect key="frame" x="15" y="30" width="136" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-hX-PGS">
                                            <rect key="frame" x="546" y="13" width="38" height="30"/>
                                            <state key="normal" title="tweet">
                                                <color key="titleColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lff-ZO-mRs" firstAttribute="leading" secondItem="Q22-sI-8Yy" secondAttribute="leading" constant="15" id="8zQ-cV-2dM"/>
                                        <constraint firstAttribute="centerY" secondItem="GHW-hX-PGS" secondAttribute="centerY" id="caG-1M-hc1"/>
                                        <constraint firstItem="Lff-ZO-mRs" firstAttribute="top" secondItem="Q22-sI-8Yy" secondAttribute="topMargin" id="gfs-Mz-cp7"/>
                                        <constraint firstItem="Sk3-Ak-7oa" firstAttribute="bottom" secondItem="Q22-sI-8Yy" secondAttribute="bottomMargin" id="hLA-qZ-fN6"/>
                                        <constraint firstItem="Sk3-Ak-7oa" firstAttribute="leading" secondItem="Q22-sI-8Yy" secondAttribute="leading" constant="15" id="nWK-8l-HqZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GHW-hX-PGS" secondAttribute="trailing" constant="8" id="quL-ZO-kDA"/>
                                        <constraint firstItem="Sk3-Ak-7oa" firstAttribute="top" secondItem="Lff-ZO-mRs" secondAttribute="bottom" constant="1" id="uKD-hJ-rgD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contact" destination="GHW-hX-PGS" id="TQl-bM-Ij4"/>
                                    <outlet property="name" destination="Lff-ZO-mRs" id="S2Z-LJ-k22"/>
                                    <outlet property="specialty" destination="Sk3-Ak-7oa" id="CNH-Th-vgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="I8r-eJ-TSb" id="iV0-sw-cB1"/>
                            <outlet property="delegate" destination="I8r-eJ-TSb" id="Jjd-yO-6so"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mentors" id="nOA-LS-svT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggr-Ay-dvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="VrZ-mA-vX6">
            <objects>
                <tableViewController id="UX9-3o-g5q" customClass="ScheduleViewController" customModule="RedbirdHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v5s-3d-0oQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9Pv-b2-KLW">
                            <rect key="frame" x="0.0" y="58" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="36" id="V5m-p8-CUM" customClass="EventCell" customModule="RedbirdHacks" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5m-p8-CUM" id="LvC-7D-Bnb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10:00 PM -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u91-oz-6Hq">
                                            <rect key="frame" x="8" y="8" width="76" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="4fV-nM-1HY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-ch-cVl">
                                            <rect key="frame" x="88" y="8" width="66" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="FVa-mm-ZAL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Swag and WiFi credentials will be handed out." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-aj-l5G">
                                            <rect key="frame" x="162" y="6" width="430" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GJO-ch-cVl" firstAttribute="baseline" secondItem="u91-oz-6Hq" secondAttribute="baseline" id="9Mg-y4-k3R"/>
                                        <constraint firstItem="AHR-aj-l5G" firstAttribute="baseline" secondItem="u91-oz-6Hq" secondAttribute="baseline" id="AgF-A1-TOc"/>
                                        <constraint firstItem="AHR-aj-l5G" firstAttribute="leading" secondItem="GJO-ch-cVl" secondAttribute="trailing" constant="8" id="J4S-i5-KeD"/>
                                        <constraint firstItem="GJO-ch-cVl" firstAttribute="leading" secondItem="u91-oz-6Hq" secondAttribute="trailing" constant="4" id="KTs-Jx-LBh"/>
                                        <constraint firstItem="u91-oz-6Hq" firstAttribute="leading" secondItem="LvC-7D-Bnb" secondAttribute="leadingMargin" id="ZxU-xH-jdu"/>
                                        <constraint firstAttribute="centerY" secondItem="u91-oz-6Hq" secondAttribute="centerY" id="fGm-iq-Pjo"/>
                                        <constraint firstItem="AHR-aj-l5G" firstAttribute="trailing" secondItem="LvC-7D-Bnb" secondAttribute="trailingMargin" id="rmS-DW-V6n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="GJO-ch-cVl" id="IOd-uu-EYi"/>
                                    <outlet property="startTimeLabel" destination="u91-oz-6Hq" id="pu7-bN-htL"/>
                                    <outlet property="title" destination="AHR-aj-l5G" id="F82-Cp-evp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UX9-3o-g5q" id="95S-Gx-1tc"/>
                            <outlet property="delegate" destination="UX9-3o-g5q" id="5pG-EM-dbI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="3cf-mv-HpY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoR-vR-tI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="743"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hXO-gS-jME">
            <objects>
                <navigationController id="AdC-NC-XAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock-100" id="uUz-R8-0Zf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="oYU-8I-vzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UX9-3o-g5q" kind="relationship" relationship="rootViewController" id="t3R-ap-7LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twv-uG-xeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkl-mR-7eO">
            <objects>
                <navigationController id="qiP-5c-i1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="8gO-R4-wGK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jbe-mW-Dgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67843137249999996" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I8r-eJ-TSb" kind="relationship" relationship="rootViewController" id="GcF-2P-odO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LH-RL-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="0.0"/>
        </scene>
        <!--Updates-->
        <scene sceneID="YFj-Tn-EOT">
            <objects>
                <tableViewController id="0kM-x6-9Bm" customClass="UpdatesViewController" customModule="RedbirdHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2mt-ru-QzO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IDn-uw-ugN">
                            <rect key="frame" x="0.0" y="66" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateCell" textLabel="Gy4-cP-SL2" detailTextLabel="qb7-Qh-yGK" style="IBUITableViewCellStyleSubtitle" id="7qv-1T-d8m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7qv-1T-d8m" id="guc-Ua-yfD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tallyn has been without a good breakfast for 2 days. I am calling the paramedics. #quicklynow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gy4-cP-SL2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10/24/2014, 1:00pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qb7-Qh-yGK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0kM-x6-9Bm" id="WV5-vE-rIu"/>
                            <outlet property="delegate" destination="0kM-x6-9Bm" id="uGF-4s-X2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Updates" id="hdq-Uw-5gY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I0-4b-e7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-765"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock-100" width="25" height="25"/>
        <image name="Update-100" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.67450980392156867" green="0.0" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
</document>
